{
  "name": "case-management-web",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "clean": "rimraf node_modules doc dist && npm cache clean",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean-install && npm start",
    "watch": "webpack --watch --progress --profile",
    "build": "rimraf dist && webpack --progress --profile --bail",
    "server": "webpack-dev-server --inline --progress --port 3451",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start",
    "e2e": "protractor test/e2e/config/config.js",
    "functional-tests": "protractor test/functional/config/protractor.conf.js",
    "lint": "tslint \"src/**/*.ts\"",
    "e2e-live": "protractor --elementExplorer",
    "pretest": "npm run lint",
    "test": "karma start",
    "posttest": "remap-istanbul -i coverage/json/coverage-final.json -o coverage/html -t html",
    "test-watch": "karma start --no-single-run --auto-watch",
    "ci": "npm run e2e && npm run test",
    "docs": "typedoc --options typedoc.json src/app/app.component.ts",
    "start": "node ./scripts/start.js",
    "start:hmr": "npm run server -- --hot",
    "postinstall": "npm run webdriver-update",
    "stub-api": "json-server -p 3453 --delay 800 --routes stubs/unit/aggregated.routes.json --watch stubs/unit/aggregated.api.json",
    "stub-functional": "json-server -p 3453 --delay 800 --routes stubs/functional/aggregated.routes.json --watch stubs/functional/aggregated.api.json",
    "setup": "npm run build",
    "test:nsp": "nsp check",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner"
  },
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ccd/case-ui-toolkit": "0.0.29",
    "class-transformer": "^0.1.8",
    "core-js": "^2.5.0",
    "font-awesome": "^4.7.0",
    "govuk-elements-sass": "^3.1.2",
    "govuk_template_mustache": "^0.23.0",
    "if-env": "^1.0.0",
    "ngx-md": "^3.1.1",
    "ngx-pagination": "^3.0.3",
    "npm": "^5.7.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "5.4.3",
    "url": "^0.11.0",
    "webdriver-manager": "^12.0.6",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angularclass/hmr": "^1.0.1",
    "@angularclass/hmr-loader": "^3.0.2",
    "@types/jasmine": "^2.5.54",
    "@types/node": "^6.0.87",
    "@types/selenium-webdriver": "2.53.39",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer": "^6.3.2",
    "awesome-typescript-loader": "^3.2.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "codelyzer": "2.0.0",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.26.1",
    "cucumber": "^2.2.0",
    "cucumber-html-report": "^0.6.0",
    "cucumber-html-reporter": "^0.4.2",
    "cucumberjs-allure-reporter": "^1.0.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.10.1",
    "git-message": "^2.0.2",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.8.1",
    "intl": "^1.2.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^3.2.0",
    "json-loader": "^0.5.3",
    "json-server": "^0.9.6",
    "karma": "1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-istanbul": "0.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.2",
    "mkdirp": "^0.5.1",
    "ng2-mock-component": "0.1.0",
    "node-sass": "^4.5.2",
    "nsp": "^2.6.3",
    "null-loader": "0.1.1",
    "pg": "^6.0.3",
    "postcss-loader": "^1.1.0",
    "protractor": "^5.3.0",
    "protractor-cucumber-framework": "^3.1.0",
    "raw-loader": "0.5.1",
    "remap-istanbul": "^0.9.6",
    "request-promise": "^4.2.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^6.0.1",
    "shelljs": "^0.7.0",
    "sonar-scanner": "^1.0.1",
    "style-loader": "^0.13.0",
    "ts-helpers": "^1.1.1",
    "tslint": "^4.3.1",
    "tslint-loader": "^3.3.0",
    "typedoc": "^0.5.1",
    "typescript": "2.3.2",
    "url-loader": "^0.5.6",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0"
  }
}
